
user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;
worker_rlimit_nofile 5120;

events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log  warn;

    sendfile        on;
    
    proxy_buffer_size 64k;
    proxy_buffers   32 32k;
    proxy_busy_buffers_size 128k;

    proxy_connect_timeout    120;
    proxy_read_timeout       120;
    proxy_send_timeout       120;

    client_max_body_size 20m; #允许客户端请求的最大单文件字节数

    client_body_buffer_size 2048k; #缓冲区代理缓冲用户端请求的最大字节数，
    fastcgi_buffer_size 1024k; 
    fastcgi_buffers 6 256k; 
    fastcgi_busy_buffers_size 1024k; 

    gzip on;
    gzip_buffers 8 16k; ## 这个限制了nginx不能压缩大于128k的文件
    gzip_comp_level 2;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_min_length 512; ##单位byte
    gzip_http_version 1.0;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types   text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    gzip_static  on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
