server {
        listen 80;
        server_name im.api.7vipseat.com;
        #root /opt/go/web/src/im.api.7shangzuo.com/;

        access_log /home/log/nginx/im.api.7vipseat.com.access.log  main;
        error_log /home/log/nginx/im.api.7vipseat.com.error.log warn;


        #go,http
        location / {
                #webIP
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass   http://web-api:8003;
        }
        #location /ws/ {
           #proxy_pass http://127.0.0.1:8009;
           #proxy_http_version 1.1;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection "Upgrade";
            #proxy_set_header Origin "";
        #}
        location /favicon.ico {
                root /opt/go/web/src/im.api.7vipseat.com;
                log_not_found off;
                access_log off;
        }

       location ~ /.well-known {
           root /wwwroot/vendor.api.7vipseat.com/.well-known;
           allow all;
       }
}
