server {
        listen 80;
        server_name m2.api;
        root /var/www/html/web_api/;

        access_log /home/log/nginx/m2.access.log  main;
        error_log /home/log/nginx/m2..error.log warn;

        #go,http
        location / {
                #webIP
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass   http://web-api:8003;
        }
        location /favicon.ico {
                root /var/www/html/web_api;
                log_not_found off;
                access_log off;
        }

       location ~ /.well-known {
           root /var/www/html/web_api/.well-known;
           allow all;
       }
}
