server {
        listen 80;
        server_name www.mapi.com 193.112.103.175;
	root /var/www/html/web_api/;

        access_log /var/log/nginx/mapi.access.log  main;
        error_log /var/log/nginx/mapi.error.log warn;

	location /upload/ {
                root /var/www/html/web_api/;
        }

	location /static_ace/ {
                root /var/www/html/web_api/;
        }


        #go,http
        location / {
                #webIP
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass   http://web-api:8003;
        }
	
	location ~ .*\.(js|css)?$
        {
            expires      12h;
	    access_log off;
        }

        
}

