server {
        listen 80;
        server_name vdadmin.gd-edu-tba.org.cn 39.106.212.81;
	root /var/www/html/web_admin/;

        access_log /var/log/nginx/web_admin.access.log  main;
        error_log /var/log/nginx/web_admin.error.log warn;

	location /upload/ {
                root /var/www/html/web_admin/;
        }

	location /static_ace/ {
                root /var/www/html/web_admin/;
        }

        #go,http
        location / {
                #webIP
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass   http://web-admin:8003;
        }
	
	location ~ .*\.(js|css)?$
        {
            expires      12h;
	    access_log off;
        }

        
}

